REM Write your ZX BASIC (Boriel's BASIC) code here

Dim arkaScreens(10,12) as uInteger => _
{_
    {_
        %0000000000,_
        %0000000000,_
        %1111111111,_
        %1111111111,_
        %1111111111,_
        %1111111111,_
        %0000000000,_
        %0000000000,_
        %0000000000,_
        %0000000000,_
        %0000000000,_
        %0000000000_
    },_
    {_
        %0000000000,_
        %1000000000,_
        %1100000000,_
        %1110000000,_
        %1111000000,_
        %1111100000,_
        %1111110000,_
        %1111111000,_
        %1111111100,_
        %1111111110,_
        %1111111111,_
        %0000000000_
    },_
    {_
        %1111111111,_
        %1111111111,_
        %0000000000,_
        %0000000000,_
        %1111111111,_
        %1111111111,_        
        %0000000000,_
        %0000000000,_
        %1111111111,_
        %1111111111,_
        %0000000000,_
        %0000000000_
    },_
    {_
        %0000000000,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %1111001111,_
        %0000000000_
    },_
    {_
        %0010000100,_
        %0001001000,_
        %0001001000,_
        %0011111100,_
        %0110111010,_
        %0110111010,_
        %1111111111,_
        %1011111101,_
        %1010000101,_
        %1001001001,_
        %0001001000,_
        %0000000000_
    },_
    {_
        %0000000000,_
        %1101111011,_
        %1111111111,_
        %1111111111,_
        %1101111011,_
        %1111111111,_
        %1111111111,_
        %1101111011,_
        %1111111111,_
        %1111111111,_
        %1101111011,_
        %0000000000_
    },_
    {_
        %0000110000,_
        %0001111000,_
        %0011111100,_
        %0111111110,_
        %1111111111,_
        %1111111111,_
        %0111111110,_
        %0011111100,_
        %0001111000,_
        %0000110000,_
        %0000000000,_
        %0000000000_
    },_
    {_
        %0000110000,_
        %0001111000,_
        %0111111110,_
        %1111111111,_
        %1111111111,_
        %1010110101,_
        %0000110000,_
        %0000110000,_
        %1100110000,_
        %1101100000,_
        %0011000000,_
        %0000000000_
    },_
    {_
        %1100110011,_
        %0011001100,_
        %1100110011,_
        %0011001100,_
        %1111111111,_
        %1111111111,_
        %0011001100,_
        %1100110011,_
        %0011001100,_
        %1100110011,_
        %0000000000,_
        %0000000000_
    },_
    {_
        %1111111111,_
        %1001111001,_
        %1001111001,_
        %1001111001,_
        %1111111111,_
        %1111111111,_
        %1111111111,_
        %1111111111,_
        %1001111001,_
        %1001111001,_
        %1001111001,_
        %1111111111_
    }_
}

Dim playedArkaMusic as uByte = 0

sub LoadScreen(screenNumber as uByte)

    FillRect(1,10,1,20,0)
    
    Dim tmpY as uByte
    Dim tmpB as uInteger    
    for tmpY = 1 to 12
    
        tmpB = arkaScreens(screenNumber,tmpY)

        if tmpB band 512 then SetCell(1, tmpY, 1)
        if tmpB band 256 then SetCell(2, tmpY, 1)
        if tmpB band 128 then SetCell(3, tmpY, 1)
        if tmpB band 64 then SetCell(4, tmpY, 1)
        if tmpB band 32 then SetCell(5, tmpY, 1)
        if tmpB band 16 then SetCell(6, tmpY, 1)
        if tmpB band 8 then SetCell(7, tmpY, 1)
        if tmpB band 4 then SetCell(8, tmpY, 1)
        if tmpB band 2 then SetCell(9, tmpY, 1)
        if tmpB band 1 then SetCell(10, tmpY, 1)

    next tmpY

    UpdateScreen()

end sub

function GetSpeedX(cell as uByte) as float
    
    Dim tmpX as uByte

    if cell = 0 then

        tmpX = int(rnd * 30)

        if tmpX < 20 then
            return -1
        else
            return -0.5
        end if

    else if cell = 1 then

        tmpX = int(rnd * 30)

        if tmpX < 10 then
            return -0.5
        else if tmpx < 20 then
            return 0
        else
            return 0.5
        end if

    else

        tmpX = int(rnd * 30)

        if tmpX < 20 then
            return 1
        else
            return 0.5
        end if

    end if

end function

function GetSpeedY() as float

    Dim tmpX as uByte = int(rnd * 30)

    if tmpX < 20 then
        return -1
    else
        return -0.5
    end if

end function

function RunArkanoid(cLevel as uByte) as uByte

    if not playedArkaMusic then

        playedArkaMusic = 1
        BEEP 0.033, 0
        BEEP 0.200, 0
        BEEP 0.033, 0
        BEEP 0.067, 0
        BEEP 0.033, 7
        BEEP 0.200, 7
        pause 10
        BEEP 0.167, -17
        pause 10
        BEEP 0.167, -12
        pause 10
        BEEP 0.033, 6
        BEEP 0.083, 6
        BEEP 0.033, 7
        BEEP 0.083, 7
        BEEP 0.033, 9
        BEEP 0.067, 9
        BEEP 0.033, 7
        BEEP 0.200, 7
        pause 10
        BEEP 0.167, -17
        pause 10
        BEEP 0.167, -12
        pause 2
        BEEP 0.167, -17
        pause 2
        BEEP 0.167, -16
        pause 2
        BEEP 0.167, -13
        BEEP 0.033, 0
        BEEP 0.200, 0
        BEEP 0.033, 0
        BEEP 0.067, 0
        BEEP 0.033, 7
        BEEP 0.200, 7
        pause 10
        'BEEP 0.167, -17
        'pause 10
        BEEP 0.167, -12
        pause 10
        BEEP 0.033, 9
        BEEP 0.050, 9
        BEEP 0.033, 7
        BEEP 0.050, 7
        BEEP 0.033, 6
        BEEP 0.050, 6
        BEEP 0.033, 9
        BEEP 0.050, 9
        BEEP 0.033, 7
        BEEP 0.300, 7

    end if

    Dim dead as uByte = 0
    Dim frm as uByte = 0
    Dim score as uInteger = 0
    Dim lifes as uByte = 4
    Dim playerX as uByte = 0

    Dim ballX as float = 0
    Dim ballY as float = 0
    Dim ballXbyte as Byte = 0
    Dim ballYbyte as Byte = 0
    Dim speedX as float = 0
    Dim speedY as float = 0

    Dim bricksLeft as uByte = 0
    Dim tmpX as Byte
    Dim tmpY as Byte
    Dim beepBrick as uByte = 0
    Dim beepPad as uByte = 0
    Dim killLife as uByte = 0

    Dim wasPressed as uByte = 0
    Dim pressDelay as uInteger = 0
    Dim keys as string = ""
    Dim checkCol as uByte

    Dim tmpRnd as uByte

    HideNextTitle()
    SetLifes(lifes)
    
    while not dead

        if playerX > 0 then FillRect(1,10,20,20,0) ' borrar nave
        if ballXbyte > 0 then SetCell(ballXbyte, ballYbyte, 0) 'borrar bola
        LoadScreen((cLevel mod 10) + 1) 'hacer mod al nº real de niveles
        frm = 11 - cLevel / 10
        SetLevel(cLevel)
        bricksLeft = CountOnCells()

        while bricksLeft > 0 and lifes > 0
            
            if playerX > 0 then FillRect(1,10,20,20,0) ' borrar nave
            if ballXbyte > 0 then SetCell(ballXbyte, ballYbyte, 0) 'borrar bola

            playerX = 4
            ballX = 6
            ballXbyte = 6
            ballY = 19
            ballYbyte = 19
            speedX = 1
            speedY = -1
            FillRect(playerX,playerX + 2,20,20,1) 'nave
            SetCell(ballXbyte,ballYbyte,1)       'bola

            UpdateScreen()

            keys = inkey$
            while keys <> " "

                keys = inkey$
                pressDelay = pressDelay - 1

                if keys <> "" and wasPressed and pressDelay > 1 then continue while else wasPressed = 0

                if keys <> "" then
                
                    if keys = "o" then

                        if playerX > 1 then
                            FillRect(playerX, playerX + 2, 20, 20, 0)
                            SetCell(ballXbyte,ballYbyte,0)
                            playerX = playerX - 1
                            ballXbyte = ballXbyte - 1
                            ballX = ballXbyte
                            FillRect(playerX, playerX + 2, 20, 20, 1)
                            SetCell(ballXbyte,ballYbyte,1)
                            UpdateScreen()
                            pressDelay = 50
                            wasPressed = 1
                        end if
                    
                    else if keys = "p" then

                        if playerX < 8 then
                            FillRect(playerX, playerX + 2, 20, 20, 0)
                            SetCell(ballXbyte,ballYbyte,0)
                            playerX = playerX + 1
                            ballXbyte = ballXbyte + 1
                            ballX = ballXbyte
                            FillRect(playerX, playerX + 2, 20, 20, 1)
                            SetCell(ballXbyte,ballYbyte,1)
                            UpdateScreen()
                            pressDelay = 50
                            wasPressed = 1
                        end if

                    end if

                end if

            end while

            while 1

                checkCol = 1

                while checkCol

                    checkCol = 0
    
                    tmpX = int(ballX + speedX) - ballXbyte
                    tmpY = int(ballY + speedY) - ballYbyte

                    if (tmpX < 0 and tmpY < 0 and ballXbyte > 1 and ballYbyte > 1  and screenCells(ballXbyte + tmpX, ballYbyte + tmpY)) or _
                       (tmpX > 0 and tmpY < 0 and ballXbyte < 10 and ballYbyte > 1  and screenCells(ballXbyte + tmpX, ballYbyte + tmpY)) or _
                       (tmpX < 0 and tmpY > 0 and ballXbyte > 1 and ballYbyte < 12  and screenCells(ballXbyte + tmpX, ballYbyte + tmpY)) or _
                       (tmpX > 0 and tmpY > 0 and ballXbyte < 10 and ballYbyte < 12  and screenCells(ballXbyte + tmpX, ballYbyte + tmpY)) then

                        if screenCells(ballXbyte, ballYbyte + tmpY) then

                            SetCell(ballXbyte, ballYbyte + tmpY, 0)
                            bricksLeft = bricksLeft - 1
                            score = score + 1
                            SetScore(score)
                            beepBrick = 1
                            speedY = -speedY
                            checkCol = 1
                        end if

                        if screenCells(ballXbyte + tmpX, ballYbyte) then

                            SetCell(ballXbyte + tmpX, ballYbyte, 0)
                            bricksLeft = bricksLeft - 1
                            score = score + 1
                            SetScore(score)
                            beepBrick = 1
                            speedX = -speedX
                            checkCol = 1
                        end if

                        if not checkCol then

                            tmpRnd = int(rnd * 30)

                            if tmpRnd < 10 then
                                speedY = -speedY
                            else if tmpRnd < 20 then
                                speedX = -speedX
                            else
                                speedY = -speedY
                                speedX = -speedX
                            end if

                            SetCell(ballXbyte + tmpX, ballYbyte + tmpY, 0)
                            bricksLeft = bricksLeft - 1
                            score = score + 1
                            SetScore(score)
                            beepBrick = 1
                            checkCol = 1
                        end if

                     else

                        if tmpY < 0 then

                            if ballYbyte = 1 then
                                speedY = -speedY
                                checkCol = 1
                            else if screenCells(ballXbyte, ballYbyte + tmpY) then
                                speedY = -speedY
                                checkCol = 1
                                SetCell(ballXbyte, ballYbyte + tmpY, 0)
                                bricksLeft = bricksLeft - 1
                                score = score + 1
                                SetScore(score)
                                beepBrick = 1
                            end if

                        else if tmpY > 0

                            if ballYbyte = 19 then

                                if ballXbyte >= playerX and ballXbyte < playerX + 3 then
                                    speedX = GetSpeedX(ballXbyte - playerX)
                                    speedY = GetSpeedY()
                                    if abs(speedY) < 1 and abs(speedX) < 1 then speedY = speedY * 2
                                    if ballXbyte = 10 and speedX > 0 then speedX = -speedX
                                    if ballXbyte = 1 and speedX < 0 then speedX = -speedX
                                    beepPad = 1
                                else
                                    killLife = 1
                                end if

                            else if screenCells(ballXbyte, ballYbyte + tmpY) then
                                speedY = -speedY
                                checkCol = 1
                                SetCell(ballXbyte, ballYbyte + tmpY, 0)
                                bricksLeft = bricksLeft - 1
                                score = score + 1
                            SetScore(score)
                                beepBrick = 1
                            end if                

                        end if

                        if tmpX < 0 then

                            if ballXbyte = 1 then
                                speedX = -speedX
                                checkCol = 1
                            else if screenCells(ballXbyte + tmpX, ballYbyte) then
                                speedX = -speedX
                                checkCol = 1
                                SetCell(ballXbyte + tmpX, ballYbyte, 0)
                                bricksLeft = bricksLeft - 1
                                score = score + 1
                                SetScore(score)
                                beepBrick = 1
                            end if

                        else if tmpX > 0 then
                            if ballXbyte = 10 then
                                speedX = -speedX
                                checkCol = 1
                            else if screenCells(ballXbyte + tmpX, ballYbyte) then
                                speedX = -speedX
                                checkCol = 1
                                SetCell(ballXbyte + tmpX, ballYbyte, 0)
                                bricksLeft = bricksLeft - 1
                                score = score + 1
                                SetScore(score)
                                beepBrick = 1
                            end if
                        end if
                    end if

                    if checkCol then UpdateScreen()

                end while

                if bricksLeft > 0 then
            
                    if killLife then

                        killLife = 0

                        SetCell(ballXbyte, ballYbyte, 0)
                        SetCell(ballXbyte, ballYbyte + 1, 1)
                        UpdateScreen()

                        BEEP 0.133, 10
                        BEEP 0.133, 6
                        BEEP 0.133, 7
                        BEEP 0.133, 2
                        BEEP 0.133, 5
                        BEEP 0.133, 1
                        BEEP 0.133, 2
                        BEEP 0.133, -2
                        BEEP 0.133, -5
                        BEEP 0.133, -5
                        BEEP 0.133, -5
                        BEEP 0.133, -5

                        lifes = lifes - 1

                        if lifes = 0 then exit while

                        SetLifes(lifes)

                        UpdateScreen()
                        exit while

                    else

                        if beepPad then
                            beepPad = 0
                            beepBrick = 0
                            beep 0.01, -12
                        else if beepBrick
                            beepPad = 0
                            beepBrick = 0
                            beep 0.01, 12
                        end if

                        SetCell(ballXbyte, ballYbyte, 0)

                        ballX = ballX + speedX
                        ballY = ballY + speedY
                        ballXbyte = int(ballX)
                        ballYbyte = int(ballY)
                        SetCell(ballXbyte, ballYbyte, 1)
                        UpdateScreen()

                        ResetFrameCounter()
                        wasPressed = 0
                        
                        while frm > Frames()

                            keys = inkey$
                            pressDelay = pressDelay - 1

                            if keys <> "" and wasPressed and pressDelay > 1 then continue while else wasPressed = 0

                            if keys <> "" then
                
                                if keys = "o" then

                                    if playerX > 1 then
                                        FillRect(playerX, playerX + 2, 20, 20, 0)
                                        playerX = playerX - 1
                                        FillRect(playerX, playerX + 2, 20, 20, 1)
                                        UpdateScreen()
                                        pressDelay = 50
                                        wasPressed = 1
                                    end if
                    
                                else if keys = "p" then

                                    if playerX < 8 then
                                        FillRect(playerX, playerX + 2, 20, 20, 0)
                                        playerX = playerX + 1
                                        FillRect(playerX, playerX + 2, 20, 20, 1)
                                        UpdateScreen()
                                        pressDelay = 50
                                        wasPressed = 1
                                    end if

                                end if

                            end if
        
                        end while

                    end if

                else

                    exit while

                end if

            end while

        end while

        if lifes = 0 then 
            dead = 1
        else
            score = score + 50
            SetScore(score)
            cLevel = cLevel + 1
            if cLevel > 99 then return 1
            ShowCurtain()
        end if

    end while

    return 0

end function