REM Write your ZX BASIC (Boriel's BASIC) code here

Dim playedConstructorMusic as uByte = 0

function FindConstructorBottom(Top as uByte) as uByte

    Dim tmpY as Byte
    Dim tmpX as Byte

    Dim bottom as uByte = 0

    for tmpY = Top to 18

        for tmpX = 1 to 10

            if screenCells(tmpX, tmpY) then 
                bottom = tmpY
                exit for
            end if

        next tmpX

    next tmpY

    return bottom

end function

function CheckLine(Line as uByte) as uByte

    Dim tmpX as uByte
    for tmpX = 1 to 10

        if not screenCells(tmpX, Line) then return 0

    next tmpX

    FillRect(1,10,Line,Line, 0)
    tmpX = FindConstructorBottom(Line + 1)

    if tmpX > 0 then

        MoveRect(1,10,Line + 1, tmpX, 0, -1)
        beep 0.025, -30

    end if

    return 1

end function

function RunConstructor(cLevel as uByte) as uByte

    if not playedConstructorMusic then

        playedConstructorMusic = 1
        PlayMusic(constructorIntroMusic, 88)

    end if

    Dim tmpX as Byte
    Dim tmpY as Byte

    Dim dead as uByte = 0

    Dim lifes as uByte = 4
    Dim frm as uByte
    Dim score as uInteger = 0

    Dim shipX as uByte
    Dim shotX as uByte
    Dim shotY as uByte

    Dim shotVisible as uByte = 0
    Dim wasShot as uByte = 0
    Dim linesLeft as uByte

    Dim cnt as uInteger = 0
    Dim update as uByte = 0

    HideNextTitle()
    SetScore(score)

    while lifes > 0

        FillRect(1,10,1,20,0)

        linesLeft = int(cLevel mod 10) + 5
        shotVisible = 0
        
        shipX = 5

        FillRect(shipX - 1, shipX + 1, 20, 20, 1)
        SetCell(shipX, 19, 1)

        SetLevel(cLevel)
        SetLifes(lifes)
        UpdateScreen()

        frm = 150 - (int(cLevel / 10) * 10)

        while not dead and linesLeft > 0

            if shotVisible then
                SetCell(shotX, shotY, 0)
                UpdateScreen()
            end if

            tmpY = FindConstructorBottom(1)

            if tmpY > 16 then
                dead = 1
                exit while
            else

                MoveRect(1,10,1,tmpY,0,1)

                for tmpX = 1 to 10 - int(cLevel mod 10)
                    SetCell(int(rnd * 10) + 1, 1, 1)
                next tmpX 

            end if

            if shotVisible then
                SetCell(shotX, shotY, 1)
            end if

            cnt = 0
            UpdateScreen()
            ResetFrameCounter()
                        
            while frm > Frames()

                if shotVisible then
                    if shotY = 1 or screenCells(shotX, shotY - 1) then
                        shotVisible = 0
                        if CheckLine(shotY) then
                            score = score + 1
                            SetScore(score)
                            linesLeft = linesLeft - 1
                            if linesLeft = 0 then exit while
                        end if
                    else
                        SetCell(shotX, shotY, 0)
                        shotY = shotY - 1
                        SetCell(shotX, shotY, 1)
                    end if
                    UpdateScreen()
                end if

                if cnt = 0 or cnt < Frames() then

                    if MultiKeys(KEYO) then

                        if shipX = 2 then
                            FillRect(shipX - 1,shipX + 1, 19, 20, 0)
                            shipX = shipX - 1
                            SetCell(shipX, 19,1)
                            SetCell(shipX, 20,1)
                            SetCell(shipX + 1, 20,1)
                            update = 1
                        else if shipX = 10 then
                            MoveRect(shipX - 1,shipX, 19, 20, -1,0)
                            SetCell(shipX, 20,1)
                            shipX = shipX - 1
                            update = 1
                        else if shipX > 2 then
                            MoveRect(shipX - 1,shipX + 1, 19, 20, -1,0)
                            shipX = shipX - 1
                            update = 1
                        end if

                    else if MultiKeys(KEYP) then
                        if shipX = 9 then
                            FillRect(shipX - 1,shipX + 1, 19, 20, 0)
                            shipX = shipX + 1
                            SetCell(shipX, 19,1)
                            SetCell(shipX, 20,1)
                            SetCell(shipX - 1, 20,1)
                            update = 1
                        else if shipX = 1 then
                            MoveRect(shipX, shipX + 1, 19, 20, 1,0)
                            SetCell(shipX, 20,1)
                            shipX = shipX + 1
                            update = 1
                        else if shipX < 9 then
                            MoveRect(shipX - 1,shipX + 1, 19, 20, 1,0)
                            shipX = shipX + 1
                            update = 1
                        end if
                    else if MultiKeys(KEYH) then
                        return 0
                    end if

                    if MultiKeys(KEYSPACE) then
                        if not shotVisible and not wasShot then
                            shotVisible = 1
                            wasShot = 1
                            shotX = shipX
                            shotY = 18
                            SetCell(shotX, shotY, 1)
                            UpdateScreen()
                        end if
                    else
                        if wasShot then wasShot = 0
                    end if

                    if update then
                        update = 0
                        cnt = Frames() + 4
                        UpdateScreen()
                    end if

                end if

            end while

        end while

        if dead then

            lifes = lifes - 1
            Explode(shipX, 19, 0)
            
            ShowCurtain()
            dead = 0

        else

            cLevel = cLevel + 1
            if cLevel > 99 then return 1

            if cLevel mod 10 = 0 then

                PlayMusic(constructorLevelMusic, 86)

            end if
            score = score + 10
            SetScore(score)
            ShowCurtain()
        end if

    end while

    return 0

end function