REM Write your ZX BASIC (Boriel's BASIC) code here

Dim level as Byte = 0
Dim game as uByte
Dim chars as uInteger at 23606

sub ShowChar(Char as string, Phase as uByte)

    Dim runLen as uByte
    Dim st as uByte
    Dim mask as uByte
    Dim x as uByte
    Dim y as uByte
    Dim charRow as byte
    Dim vals as uInteger
    vals = code(Char$(1))
    vals = vals * 8 + chars

    FillRect(2,9,1,8,0)

    if Phase < 5 then

        runLen = 10 - Phase * 2
        st = Phase

        for y = 1 to 8

            charRow = peek (vals + (y - 1))
                
            for x = st to (st + runLen) - 1

                mask = 1 << (8 - x)
                if charRow band mask then SetCell(x + 1, y, 1)

            next x

        next y

    else if Phase > 5

        Phase = 10 - Phase
        runLen = 10 - Phase * 2
        st = Phase

        for y = 1 to 8

            charRow = peek (vals + (y - 1))
                
            for x = (st + runLen) - 1 to st step -1

                mask = 1 << (x - 1)
                if charRow band mask then SetCell(x + 1, y, 1)

            next x

        next y

    end if

    pause 2

end sub

function ShowTetris() as uByte

    FillRect(1,10,1,20,0)
    FillRect(1,10, 20,20,1)
    FillRect(1,4, 19,19,1)
    FillRect(6,10, 19,19,1)
    
    Dim action as uByte
    Dim buc as uByte
    Dim inp as string
    'Dim hadInput as uByte

    Dim sense as byte = 1
    Dim state as byte = 1

    while action = 0

        SetCell(4,9,1)
        SetCell(5,9,1)
        SetCell(6,9,1)
        SetCell(5,10,1)

        ShowChar("A", state)
        state = state + sense
        if state = 1 or state = 9 then sense = -sense

        UpdateScreen()

        for buc = 9 to 16

            MoveRect(4,6,buc, buc+1, 0, 1)

            ShowChar("A", state)
            state = state + sense
            if state = 1 or state = 9 then sense = -sense   

            UpdateScreen()
            ResetFrameCounter()

            while Frames() < 30


                ShowChar("A", state)
                state = state + sense
                if state = 1 or state = 9 then sense = -sense
                UpdateScreen()

                inp = inkey

                'if hadInput and inp = "" then hadInput = 0

                'if not hadInput and inp <> "" then
                if inp <> "" then

                    if inp = "q" then
                        level = level + 1
                        if level > 99 then level = 0
                        SetLevel(level)
                        UpdateScreen()
                    else if inp = "a" then
                        level = level - 1
                        if level < 0 then level = 99
                        SetLevel(level)
                        UpdateScreen()
                    else if inp = "o" then
                        return 2
                    else if inp = "p" then
                        return 1
                    else if inp = " " then
                        return 3
                    end if

                    'hadInput = 1

                end if

            end while

        next buc

        FillRect(4,6,17,18,0)

    end while

end function

function ShowArkanoid() as uByte

    FillRect(1,10,1,20,0)
    FillRect(1,10, 9,11,1)
    
    
    Dim action as uByte
    Dim buc as uByte
    Dim inp as string
    'Dim hadInput as uByte

    Dim sense as byte = 1
    Dim state as byte = 1

    Dim x as uByte
    Dim y as Ubyte

    while action = 0

        x = 2
        y = 19

        SetCell(x,y,1)
        FillRect(x-1,x+1,20,20,1)

        ShowChar("B", state)
        state = state + sense
        if state = 1 or state = 9 then sense = -sense

        UpdateScreen()

        ResetFrameCounter()

        while Frames() < 30
        end while

        for buc = 9 to 15

            SetCell(x,y,0)
            FillRect(x-1,x+1,20,20,0)
            x = x + 1
            y = y - 1

            SetCell(x,y,1)
            FillRect(x-1,x+1,20,20,1)

            ShowChar("B", state)
            state = state + sense
            if state = 1 or state = 9 then sense = -sense   

            UpdateScreen()
            ResetFrameCounter()

            while Frames() < 30


                ShowChar("B", state)
                state = state + sense
                if state = 1 or state = 9 then sense = -sense
                UpdateScreen()

                inp = inkey

                'if hadInput and inp = "" then hadInput = 0

                'if not hadInput and inp <> "" then
                if inp <> "" then

                    if inp = "q" then
                        level = level + 1
                        if level > 99 then level = 1
                        SetLevel(level)
                        UpdateScreen()
                    else if inp = "a" then
                        level = level - 1
                        if level < 1 then level = 99
                        SetLevel(level)
                        UpdateScreen()
                    else if inp = "o" then
                        return 2
                    else if inp = "p" then
                        return 1
                    else if inp = " " then
                        return 3
                    end if

                    'hadInput = 1

                end if

            end while

        next buc

        SetCell(x,y,0)
        FillRect(x-1,x+1,20,20,0)

    end while

end function

function SelectGame() as uByte

    ShowNextTitle()
    SetSymbol(0,0)
    SetLevel(level)
    UpdateScreen()

    Dim action as uByte

    while action <> 3

        if game = 0 then

            action = ShowTetris()

        else if game = 1 then

            action = ShowArkanoid()

        else if game = 2 then

        else if game = 3 then

        end if 

        if action = 1 then
            game = game + 1
            if game > 3 then game = 0
        else if action = 2 then
            game = game - 1
            if game > 3 then game = 3
        else if action = 3 then

            FillRect(1,10,1,20,0)
            UpdateScreen()
            if game = 0 then                
                
                return RunTetris(level)
            else if game = 1 then
                return RunArkanoid(level)
            'else if game = 2 then
            'else if game = 3 then
            end if

        end if

    end while

end function