REM Write your ZX BASIC (Boriel's BASIC) code here

Dim introScreen(20) as uInteger at 24576 /'=> {_
        %0000000000,_
        %0110001100,_
        %1001010010,_
        %1001010010,_
        %0111001110,_
        %0001000010,_
        %1110011100,_
        %0000000000,_
        %0011000110,_
        %0100101001,_
        %0011100111,_
        %0000100001,_
        %0111001110,_
        %0000000000,_
        %1010010010,_
        %1011010110,_
        %1010110010,_
        %1010010010,_
        %0000000111,_
        %0000000000_
    }'/

sub InitIntro()

    Dim tmpY as uByte
    Dim tmpB as uInteger

    for tmpY = 1 to 20
    
            tmpB = introScreen(tmpY)

            if tmpB band 512 then SetCell(1, tmpY, 1)
            if tmpB band 256 then SetCell(2, tmpY, 1)
            if tmpB band 128 then SetCell(3, tmpY, 1)
            if tmpB band 64 then SetCell(4, tmpY, 1)
            if tmpB band 32 then SetCell(5, tmpY, 1)
            if tmpB band 16 then SetCell(6, tmpY, 1)
            if tmpB band 8 then SetCell(7, tmpY, 1)
            if tmpB band 4 then SetCell(8, tmpY, 1)
            if tmpB band 2 then SetCell(9, tmpY, 1)
            if tmpB band 1 then SetCell(10, tmpY, 1)

    next tmpY

    UpdateScreen()

end sub
/'
sub InvertIntro()

    Dim x as uByte
    Dim y as uByte
    Dim iteration as uByte

    for iteration = 0 to 4

        for x = 1 + iteration to 10 - iteration

            InvertCell(x, 20 - iteration)
            UpdateScreen()
            pause 1

        next x

        for y = 19 - iteration to 1 + iteration step -1

            InvertCell(10 - iteration, y)
            UpdateScreen()
            pause 1

        next y

        for x = 9 - iteration to 1 + iteration step -1

            InvertCell(x, iteration + 1)
            UpdateScreen()
            pause 1

        next x

        for y = 2 + iteration to 19 - iteration

            InvertCell(iteration + 1, y)
            UpdateScreen()
            pause 1

        next y

    next iteration
    
    pause 30

end sub
'/