REM Write your ZX BASIC (Boriel's BASIC) code here

Dim playedMatchMusic as uByte

sub ShowFigure(x as uByte, y as uByte, figure as uByte)

    if figure band 1 then SetCell(x,y,1) else SetCell(x,y,0)
    if figure band 2 then SetCell(x+1,y,1) else SetCell(x+1,y,0)
    if figure band 4 then SetCell(x,y+1,1) else SetCell(x,y+1,0)
    if figure band 8 then SetCell(x+1,y+1,1) else SetCell(x+1,y+1,0)

end sub

function RunMatch(cLevel as uByte) as uByte

    if not playedMatchMusic then

        playedMatchMusic = 1
        PlayMusic(matchIntroMusic, 122)

    end if

    Dim tmpX as Byte
    Dim dead as uByte = 0

    Dim lifes as uByte = 4
    Dim frm as uByte
    Dim score as uInteger = 0

    Dim machineA as uByte
    Dim machineB as uByte
    Dim machineC as uByte

    Dim machineY as uByte
    Dim maxFigure as uByte

    Dim playerFigures(3) as uByte

    Dim selected as uByte = 1
    Dim matchesLeft as uByte
    Dim update as uByte
    Dim cnt as uByte

    HideNextTitle()
    SetScore(score)

    while lifes > 0

        FillRect(1,10,1,20,0)
        FillRect(1,10,13,14,1)

        SetLifes(lifes)
        SetLevel(cLevel)

        tmpX = int(cLevel mod 10)
        matchesLeft = 10 + tmpX
        maxFigure = tmpX + 6
        frm = 100 - (int(cLevel / 10) * 5)

        playerFigures(1) = 1
        playerFigures(2) = 1
        playerFigures(3) = 1
        machineA = int(rnd * maxFigure) + 1
        machineB = int(rnd * maxFigure) + 1
        machineC = int(rnd * maxFigure) + 1

        ShowFigure(2, 16, playerFigures(1))
        'ShowFigure(2, 1, machineA)

        ShowFigure(5, 16, playerFigures(2))
        'ShowFigure(5, 1, machineB)

        ShowFigure(8, 16, playerFigures(3))
        'ShowFigure(8, 1, machineC)

        tmpX = 2 + ((selected - 1) * 3)

        FillRect(tmpX, tmpX + 1, 19, 19, 1)

        machineY = 0

        while not dead and matchesLeft > 0

            if machineY = 10 then

                if playerFigures(1) <> machineA or _
                    playerFigures(2) <> machineB or _
                    playerFigures(3) <> machineC then

                    dead = 1
                    exit while

                else

                    beep 0.005, 27
                    beep 0.005, 28
                    beep 0.005, 29
                    beep 0.005, 30
                    beep 0.005, 31
                    beep 0.005, 32

                    score = score + 1
                    SetScore(score)

                    matchesLeft = matchesLeft - 1

                    if matchesLeft < 1 then exit while

                    FillRect(1,10,machineY,machineY+1,0)
                    machineY = 0
                    machineA = int(rnd * maxFigure) + 1
                    machineB = int(rnd * maxFigure) + 1
                    machineC = int(rnd * maxFigure) + 1

                end if

            else if machineY then 
                FillRect(1,10,machineY,machineY+1,0)
            end if

            machineY = machineY + 1

            ShowFigure(2, machineY, machineA)
            ShowFigure(5, machineY, machineB)
            ShowFigure(8, machineY, machineC)

            cnt = 0
            UpdateScreen()
            ResetFrameCounter()
                        
            while frm > Frames()

                if cnt = 0 or cnt < Frames() then

                    if MultiKeys(KEYQ) then

                        tmpX = 2 + ((selected - 1) * 3)
                        FillRect(tmpX, tmpX + 1, 16, 17, 0)
                        playerFigures(selected) = playerFigures(selected) + 1
                        if playerFigures(selected) > maxFigure then playerFigures(selected) = 1
                        ShowFigure(tmpX, 16, playerFigures(selected))
                        update = 1

                    else if MultiKeys(KEYA) then
                        
                        tmpX = 2 + ((selected - 1) * 3)
                        FillRect(tmpX, tmpX + 1, 16, 17, 0)
                        playerFigures(selected) = playerFigures(selected) - 1
                        if playerFigures(selected) < 1 then playerFigures(selected) = maxFigure
                        ShowFigure(tmpX, 16, playerFigures(selected))
                        update = 1

                    else if MultiKeys(KEYO) then

                        tmpX = 2 + ((selected - 1) * 3)
                        FillRect(tmpX, tmpX + 1, 19, 19, 0)
                        
                        selected = selected - 1
                        if selected < 1 then selected = 3

                        tmpX = 2 + ((selected - 1) * 3)
                        FillRect(tmpX, tmpX + 1, 19, 19, 1)
                        update = 1

                    else if MultiKeys(KEYP) then
    
                        tmpX = 2 + ((selected - 1) * 3)
                        FillRect(tmpX, tmpX + 1, 19, 19, 0)
                        
                        selected = selected + 1
                        if selected > 3 then selected = 1

                        tmpX = 2 + ((selected - 1) * 3)
                        FillRect(tmpX, tmpX + 1, 19, 19, 1)
                        update = 1

                    end if

                    if update then
                        update = 0
                        cnt = Frames() + 6
                        UpdateScreen()
                    end if

                end if

                if MultiKeys(KEYSPACE) then
                    exit while
                end if

            end while

        end while

        if dead then

            lifes = lifes - 1
            Explode(2,16,1)
            Explode(5,16,1)
            Explode(8,16,1)
            ShowCurtain()
            dead = 0

        else
            cLevel = cLevel + 1
            if cLevel > 99 then return 1

            if cLevel mod 10 = 0 then

                PlayMusic(matchLevelMusic, 86)

            end if
            score = score + 10
            SetScore(score)
            ShowCurtain()
        end if

    end while

    return 0

end function