REM Write your ZX BASIC (Boriel's BASIC) code here

Dim deadPic(20) as uInteger at 24616 /' => {_ 'Comprimirlo!
    %1111111111, _
    %1110000111, _
    %1101111011, _
    %1101111011, _
    %1011111101, _
    %1010110101, _
    %1011111101, _
    %1011001101, _
    %1101111011, _
    %1110110111, _
    %1010000101, _
    %0011111100, _
    %1101111011, _
    %1110110111, _
    %1111001111, _
    %1111001111, _
    %1110110111, _
    %1101111011, _
    %0011111100, _
    %1011111101 _
} '/

Dim winPic(20) as uInteger at 24656 /' => {_ 'Comprimirlo!
 %1111111111, _
 %1111111111, _
 %1111111111, _
 %1100000011, _
 %0000000000, _
 %0100000010, _
 %0100000010, _
 %0100000010, _
 %1000000001, _
 %1110000111, _
 %1111001111, _
 %1111001111, _
 %1111001111, _
 %1111001111, _
 %1111001111, _
 %1110000111, _
 %1100000011, _
 %1111111111, _
 %1111111111, _
 %1111111111  _
} '/


sub ShowCurtain()

    Dim tmpX as uByte
    Dim tmpY as uByte

    for tmpY = 1 to 20
        for tmpX = 1 to 10
            SetCell(tmpX, tmpY, 1)
        next tmpX
        UpdateScreen()
        beep 0.02, -34
    next tmpY
end sub

sub ShowDeath()

    Dim tmpY as uByte
    Dim tmpB as uInteger

    for tmpY = 1 to 20
    
            tmpB = deadPic(tmpY)

            if not (tmpB band 512) then SetCell(1, tmpY, 0)
            if not (tmpB band 256) then SetCell(2, tmpY, 0)
            if not (tmpB band 128) then SetCell(3, tmpY, 0)
            if not (tmpB band 64) then SetCell(4, tmpY, 0)
            if not (tmpB band 32) then SetCell(5, tmpY, 0)
            if not (tmpB band 16) then SetCell(6, tmpY, 0)
            if not (tmpB band 8) then SetCell(7, tmpY, 0)
            if not (tmpB band 4) then SetCell(8, tmpY, 0)
            if not (tmpB band 2) then SetCell(9, tmpY, 0)
            if not (tmpB band 1) then SetCell(10, tmpY, 0)

    next tmpY

    UpdateScreen()

    PlayMusic(deathMusic, 46)

end sub

sub ShowWin()

    Dim tmpY as uByte
    Dim tmpB as uInteger

    for tmpY = 1 to 20
    
            tmpB = winPic(tmpY)

            if not (tmpB band 512) then SetCell(1, tmpY, 0)
            if not (tmpB band 256) then SetCell(2, tmpY, 0)
            if not (tmpB band 128) then SetCell(3, tmpY, 0)
            if not (tmpB band 64) then SetCell(4, tmpY, 0)
            if not (tmpB band 32) then SetCell(5, tmpY, 0)
            if not (tmpB band 16) then SetCell(6, tmpY, 0)
            if not (tmpB band 8) then SetCell(7, tmpY, 0)
            if not (tmpB band 4) then SetCell(8, tmpY, 0)
            if not (tmpB band 2) then SetCell(9, tmpY, 0)
            if not (tmpB band 1) then SetCell(10, tmpY, 0)

    next tmpY

    UpdateScreen()
    PlayMusic(winMusic, 220)

end sub

function min(a as byte, b as byte) as byte

    if a > b then return b else return a

end function

function max(a as byte, b as byte) as byte

    if a < b then return b else return a

end function

sub Explode(X as uByte, Y as uByte)

    Dim x1 as Byte
    Dim x2 as Byte
    Dim y1 as Byte
    Dim y2 as Byte

    Dim tmpX as Byte
    Dim tmpY as Byte

    x1 = X
    y1 = Y
    x2 = X
    y2 = Y

    for tmpX = 1 to 3

        FillRect(max(x1 - 1, 1),min(x2 + 1, 10),max(y1 - 1, 1), min(y2 + 1, 20), 1)
        FillRect(max(x1, 1),min(x2, 10),max(y1, 1), min(y2, 20), 0)

        x1 = x1 - 1
        x2 = x2 + 1
        y1 = y1 - 1
        y2 = y2 + 1

        UpdateScreen()
        beep 0.05, -35

    next tmpX

    for tmpX = x1 to x2

        if tmpX < 1 or tmpX > 10 then continue for

        if tmpX mod 2 = 0 then

            if y1 < 1 then continue for
            SetCell(tmpX, y1, 0)

        else

            if y2 > 20 then continue for
            SetCell(tmpX, y2, 0)

        end if

    next tmpX

    for tmpY = y1 to y2

        if tmpY < 1 or tmpY > 20 then continue for

        if tmpY mod 2 = 0 then

            if x1 < 1 then continue for
            SetCell(x1, tmpY, 0)

        else

            if x2 > 10 then continue for
            SetCell(x2, tmpY, 0)

        end if

    next tmpY

    UpdateScreen()
    pause 5

    for tmpX = 1 to 10

        InvertRect(max(x1, 1),min(x2, 10),max(y1, 1), min(y2, 20))
        FillRect(max(x1 + 1, 1),min(x2 - 1, 10),max(y1 + 1, 1), min(y2 - 1, 20), 0)
        UpdateScreen()
        pause 1

    next tmpX

end sub    