<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>1ab5acb3-78b5-4ba3-9a94-68857130e9f5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="ZxBasicFiles\ArrayData.zxbas" />
    <Z80Asm Include="ZxBasicFiles\Program.zxbas.z80asm">
      <DependentUpon>Program.zxbas</DependentUpon>
    </Z80Asm>
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\tetris.tzx" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\dwsfszf.tap" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ZxBasicFiles\Arkanoid.zxbas" />
    <None Include="ZxBasicFiles\Constructor.zxbas" />
    <None Include="ZxBasicFiles\Destroyer.zxbas" />
    <None Include="ZxBasicFiles\GameSelector.zxbas" />
    <None Include="ZxBasicFiles\GhostHunter.zxbas" />
    <None Include="ZxBasicFiles\Intro.zxbas" />
    <None Include="ZxBasicFiles\MatchFigures.zxbas" />
    <None Include="ZxBasicFiles\Music.zxbas" />
    <None Include="ZxBasicFiles\Program.zxbas" />
    <None Include="ZxBasicFiles\Racing.zxbas" />
    <None Include="ZxBasicFiles\Screen.zxbas" />
    <None Include="ZxBasicFiles\Snake.zxbas" />
    <None Include="ZxBasicFiles\Tetris.zxbas" />
    <None Include="ZxBasicFiles\Timer.zxbas" />
    <None Include="ZxBasicFiles\TransitionsAndEffects.zxbas" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>